(kicad_sch (version 20211123) (generator eeschema)

  (uuid 2bea6b1b-a2e3-4365-8b03-37f09ef27b2f)

  (paper "A4")

  (title_block
    (title "Datalogger para SCTV")
    (date "2023-10-20")
    (rev "1.0")
    (company "Servicio Meteorológico Nacional - FIUBA - UBA")
    (comment 1 "poner repo")
    (comment 2 "Autores y Licencia del poncho: Cristian Aranda (FIUBA), ver archivo licence.txt")
    (comment 3 "Autor del poncho: Cristian Zozimo Aranda Cordero.  Ver directorio \"doc\"")
    (comment 4 "CÓDIGO PONCHO: DT1")
  )

  (lib_symbols
    (symbol "Amplifier_Operational:LM358" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM358" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "dual opamp" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM358_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM358_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM358_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x01_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01_Male" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Male_1_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Zener" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Zener" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zener diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Zener_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Zener_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Misc_Poncho_Grande:+5VP" (power) (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 2.286 0)
        (effects (font (size 0.508 0.508)) hide)
      )
      (property "Value" "+5VP" (id 1) (at 0 2.286 0)
        (effects (font (size 0.762 0.762)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "+5VP_0_0"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5VP" (effects (font (size 0.508 0.508))))
          (number "1" (effects (font (size 0.508 0.508))))
        )
      )
      (symbol "+5VP_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 0.762)
            (xy 0 0.762)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 1.27) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Misc_Poncho_Grande:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 0 0)
        (effects (font (size 0.762 0.762)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -1.778 0)
        (effects (font (size 0.762 0.762)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0 -1.27)
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "GND" (effects (font (size 0.762 0.762))))
          (number "1" (effects (font (size 0.762 0.762))))
        )
      )
    )
    (symbol "Misc_Poncho_Grande:GNDA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 0 0)
        (effects (font (size 1.016 1.016)) hide)
      )
      (property "Value" "GNDA" (id 1) (at 0 -1.778 0)
        (effects (font (size 1.016 1.016)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "GNDA_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0 -1.27)
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDA_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "GNDA" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "New_Library:LM2596S-HW-319-v6_module" (in_bom yes) (on_board yes)
      (property "Reference" "U3" (id 0) (at 0.508 18.415 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM2596S-HW-319-v6_module" (id 1) (at -0.381 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Modulos:LM2596_StepDown" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM2596S-HW-319-v6_module_0_1"
        (rectangle (start -10.16 16.51) (end 10.16 6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM2596S-HW-319-v6_module_1_1"
        (pin power_in line (at -12.7 13.97 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 8.89 0) (length 2.54)
          (name "IN-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 12.7 8.89 180) (length 2.54)
          (name "IN-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 12.7 13.97 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )


  (junction (at 110.744 85.852) (diameter 0) (color 0 0 0 0)
    (uuid 56fa05f8-c788-4945-b163-1d031b067658)
  )
  (junction (at 96.139 54.483) (diameter 0) (color 0 0 0 0)
    (uuid 5e313b99-94f3-4006-97c4-b5a316432368)
  )
  (junction (at 148.336 79.121) (diameter 0) (color 0 0 0 0)
    (uuid 60995790-469b-4579-b60f-292709b8a2e9)
  )
  (junction (at 109.855 75.946) (diameter 0) (color 0 0 0 0)
    (uuid 714654b6-d2b6-4a48-8d92-15db9a200d9f)
  )
  (junction (at 96.139 38.481) (diameter 0) (color 0 0 0 0)
    (uuid 88c37d98-f5b8-45b0-a1ab-85755987eada)
  )
  (junction (at 114.808 79.121) (diameter 0) (color 0 0 0 0)
    (uuid b320171c-53f3-460c-9f71-a4366308272e)
  )
  (junction (at 93.98 86.995) (diameter 0) (color 0 0 0 0)
    (uuid b7e34253-d61f-4f63-96f3-81125dd1b6fa)
  )
  (junction (at 93.98 75.946) (diameter 0) (color 0 0 0 0)
    (uuid c4a5f52e-4269-4e49-8b3b-5dd260d8a273)
  )
  (junction (at 79.629 54.483) (diameter 0) (color 0 0 0 0)
    (uuid d8f2ad81-f4e5-48f1-a00b-b9d0dca6127e)
  )
  (junction (at 86.233 75.946) (diameter 0) (color 0 0 0 0)
    (uuid f9bbc9d2-bb61-443f-ae86-2d39fafcfa04)
  )
  (junction (at 81.28 38.481) (diameter 0) (color 0 0 0 0)
    (uuid fa16801e-d7a8-45b5-ad9c-e5a42e4ed672)
  )

  (wire (pts (xy 79.629 38.481) (xy 81.28 38.481))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00e9a363-cd19-4c7e-958f-30956188dfe5)
  )
  (wire (pts (xy 86.233 75.946) (xy 93.98 75.946))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 018ad67c-f758-464c-8714-ff215437e73d)
  )
  (wire (pts (xy 81.28 38.481) (xy 96.139 38.481))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0441f235-3ec7-4816-90e7-16442d23e707)
  )
  (wire (pts (xy 120.142 84.201) (xy 117.094 84.201))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05bdcffb-5b68-4a4a-8ecd-350b0f2e2ad2)
  )
  (wire (pts (xy 114.808 79.121) (xy 109.855 79.121))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 119012d6-f619-4fbf-a48e-82bed75d0405)
  )
  (wire (pts (xy 96.139 75.946) (xy 93.98 75.946))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1468f261-ede1-404e-ae40-a6a9e4e421de)
  )
  (wire (pts (xy 96.139 38.481) (xy 105.918 38.481))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e226e27-3790-4d75-a241-e89f129135c9)
  )
  (wire (pts (xy 105.918 54.483) (xy 105.918 47.244))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20e0af50-bb65-461b-9ee3-6c988d589c55)
  )
  (wire (pts (xy 148.336 79.121) (xy 151.638 79.121))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37b1561e-7181-41a5-8536-414de578be69)
  )
  (wire (pts (xy 109.855 75.946) (xy 109.855 79.121))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39b643f1-d5c4-4935-8dfe-97eb422f8355)
  )
  (wire (pts (xy 93.98 85.979) (xy 93.98 86.995))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4835e42a-a952-42a6-8bf1-44d348a0b133)
  )
  (wire (pts (xy 145.542 79.121) (xy 148.336 79.121))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 579b4e64-eb6f-4d87-9b0d-ef4f9db4389e)
  )
  (wire (pts (xy 96.139 54.483) (xy 96.139 47.498))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5daddda2-c679-4cd3-be0c-8f38bc5bad7f)
  )
  (wire (pts (xy 79.629 38.481) (xy 79.629 39.243))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 627c5326-7dfa-4ff0-b733-1a4417bffb2a)
  )
  (wire (pts (xy 96.139 38.481) (xy 96.139 39.878))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69284d84-2fd4-469c-85b2-87497f64fa23)
  )
  (wire (pts (xy 105.918 38.481) (xy 105.918 39.624))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a593586-d471-42fb-9385-752e64073bf1)
  )
  (wire (pts (xy 130.429 46.101) (xy 130.429 47.117))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 882bb613-683a-4bc9-9fa0-12a285765f6a)
  )
  (wire (pts (xy 96.139 54.483) (xy 105.918 54.483))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b188e47-be8f-40f6-aeb0-1644aa6507e2)
  )
  (wire (pts (xy 86.233 86.995) (xy 93.98 86.995))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d1b80f7-9d97-4664-aae3-a5e7a5739821)
  )
  (wire (pts (xy 114.808 79.121) (xy 120.142 79.121))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92a7dc35-1f15-4fce-abff-1cc74c52a197)
  )
  (wire (pts (xy 114.935 77.343) (xy 114.808 79.121))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93962419-1ca3-48b6-b923-7b1ac03e607c)
  )
  (wire (pts (xy 79.629 54.483) (xy 96.139 54.483))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a2a01c0-7d8f-4a46-8c70-d9b62a567d81)
  )
  (wire (pts (xy 103.759 75.946) (xy 109.855 75.946))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fe9770d-0063-4eee-8a49-ee4f1d73e5d7)
  )
  (wire (pts (xy 83.693 75.946) (xy 86.233 75.946))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a07238b2-2964-4cb9-aa6b-29fd735de3aa)
  )
  (wire (pts (xy 110.744 85.852) (xy 110.744 88.265))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a12779ab-e5dc-4034-9522-3b936cd356ed)
  )
  (wire (pts (xy 86.233 85.852) (xy 86.233 86.995))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1e1e68c-6ce4-4fc6-9e4e-aa47f0aa0588)
  )
  (wire (pts (xy 109.855 72.771) (xy 109.855 75.946))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af3b7fac-89a5-492d-866a-d51e8833d860)
  )
  (wire (pts (xy 93.98 75.946) (xy 93.98 78.359))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b31eac76-6d66-4727-83f3-76cdbed7896f)
  )
  (wire (pts (xy 79.629 54.483) (xy 79.629 55.753))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bca399ee-f83a-44ae-84f1-d0dde57657f3)
  )
  (wire (pts (xy 93.98 86.995) (xy 93.98 88.138))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1b6b0b5-95a9-41ba-8b1c-42e4cd8ddb07)
  )
  (wire (pts (xy 86.233 75.946) (xy 86.233 78.232))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3b22e5b-da84-47c6-83e8-1a99116bc8da)
  )
  (wire (pts (xy 132.842 46.101) (xy 130.429 46.101))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9f02e43-94fd-4c98-a933-b6258ff63f3e)
  )
  (wire (pts (xy 72.263 75.946) (xy 76.073 75.946))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cee162c9-02d6-484d-9267-6981729ec16a)
  )
  (wire (pts (xy 110.744 85.852) (xy 117.094 85.852))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2649c69-33b7-4101-a4ab-1411280b635e)
  )
  (wire (pts (xy 145.542 84.201) (xy 151.638 84.201))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d40c0822-d330-4fa9-912e-e6094307ff66)
  )
  (wire (pts (xy 117.094 85.852) (xy 117.094 84.201))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8334b43-9ba6-4064-af7e-0dff8cbf9a82)
  )

  (global_label "GNDinVariador" (shape input) (at 132.842 46.101 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e34ee390-000b-4407-af6c-b18c3579e282)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 148.6524 46.1804 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (hierarchical_label "ADC_CH1" (shape output) (at 72.263 75.946 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d29008ad-6608-445a-9a52-3be9c015ded1)
  )

  (symbol (lib_id "Misc_Poncho_Grande:GND") (at 166.37 40.894 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 007c3981-7879-4721-af58-e9b6e867c84a)
    (property "Reference" "#PWR033" (id 0) (at 166.37 40.894 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Value" "GND" (id 1) (at 166.37 39.116 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Footprint" "" (id 2) (at 166.37 40.894 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 166.37 40.894 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 47754700-abc2-41d5-b420-d4a5e630f6d1))
  )

  (symbol (lib_id "Misc_Poncho_Grande:+5VP") (at 81.28 38.481 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 012ed637-9a1e-4e2e-ad92-a1b694a73077)
    (property "Reference" "#PWR02" (id 0) (at 81.28 36.195 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Value" "+5VP" (id 1) (at 81.28 35.687 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Footprint" "" (id 2) (at 81.28 38.481 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 81.28 38.481 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid e1eb795e-86e4-400e-ab23-b4555283e918))
  )

  (symbol (lib_id "Device:C") (at 96.139 43.688 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 16e408d7-58e9-42a9-aa27-ff94a664b92a)
    (property "Reference" "C3" (id 0) (at 99.06 42.4179 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10nF" (id 1) (at 99.06 44.9579 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 97.1042 47.498 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.139 43.688 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 932aeb9c-cccc-4baa-bb6e-f471fc03e638))
    (pin "2" (uuid 188f3492-6bed-46e5-ac8c-f483b0516258))
  )

  (symbol (lib_id "power:+12V") (at 109.855 72.771 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1a7b7488-1fbd-4520-97b0-2eccdb9231ed)
    (property "Reference" "#PWR025" (id 0) (at 109.855 76.581 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 109.855 67.564 0))
    (property "Footprint" "" (id 2) (at 109.855 72.771 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.855 72.771 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9365de9-1ef9-4189-9b18-5af2e9138c2b))
  )

  (symbol (lib_id "power:+12V") (at 163.83 40.894 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1b8c7699-c931-4d26-ace6-68d21aa552d7)
    (property "Reference" "#PWR034" (id 0) (at 163.83 44.704 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 163.83 35.56 0))
    (property "Footprint" "" (id 2) (at 163.83 40.894 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 40.894 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 522e367e-0c92-4f77-8fdc-d4746e9e8ad5))
  )

  (symbol (lib_id "Misc_Poncho_Grande:GNDA") (at 93.98 88.138 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 208392ec-9cbf-4fe2-b899-e7f28a842eab)
    (property "Reference" "#PWR0106" (id 0) (at 93.98 88.138 0)
      (effects (font (size 1.016 1.016)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 93.98 89.916 0)
      (effects (font (size 1.016 1.016)))
    )
    (property "Footprint" "" (id 2) (at 93.98 88.138 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 93.98 88.138 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 209816d7-b300-40c8-9283-9d62bbe1d682))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 110.744 85.852 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 24d9442f-5a93-4e4b-993f-1af7fc1bf4b1)
    (property "Reference" "#FLG0101" (id 0) (at 110.744 83.947 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 113.919 81.661 0))
    (property "Footprint" "" (id 2) (at 110.744 85.852 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.744 85.852 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d587a6a-7aa6-4a89-87ca-374c4d5aab52))
  )

  (symbol (lib_id "New_Library:LM2596S-HW-319-v6_module") (at 132.842 93.091 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3e348f19-f970-42b4-b7c5-5874e61ae84f)
    (property "Reference" "U3" (id 0) (at 132.842 71.12 0))
    (property "Value" "LM2596S-HW-319-v6_module" (id 1) (at 132.842 73.66 0))
    (property "Footprint" "Modulos:LM2596_StepDown" (id 2) (at 132.842 93.091 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.842 93.091 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1cc9810a-f23b-440b-8d45-83f505ef1a94))
    (pin "2" (uuid f1cbee2f-1da5-4bcf-aeaa-07503726f851))
    (pin "3" (uuid 54d7e7b2-0224-4158-9022-1a49fec7bf9e))
    (pin "4" (uuid 3078e9f4-e3a0-4b8b-b384-671f576433cf))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 156.718 84.201 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 44b43f48-d406-4eba-992e-bbf3269c935f)
    (property "Reference" "J4" (id 0) (at 156.337 86.36 0))
    (property "Value" "GND SD" (id 1) (at 157.353 89.281 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" (id 2) (at 156.718 84.201 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.718 84.201 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44eac403-dd4c-4d97-81d2-d8ee5a1672d6))
  )

  (symbol (lib_id "Device:R") (at 79.883 75.946 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d8b0f04-b1b3-4a59-8226-145cf2b4f44f)
    (property "Reference" "R11" (id 0) (at 79.883 69.85 90))
    (property "Value" "1k" (id 1) (at 79.883 72.39 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 79.883 77.724 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 79.883 75.946 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8aba8fc9-91d3-4481-ace6-4db9568f894f))
    (pin "2" (uuid d7449b99-7de8-4d2b-bb40-55d0847ea3f4))
  )

  (symbol (lib_id "Device:D_Zener") (at 86.233 82.042 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5473bd50-73e4-4eef-8aff-5f627aa1cef5)
    (property "Reference" "D4" (id 0) (at 88.9 80.7719 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D_Zener" (id 1) (at 76.708 84.074 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_1812_4532Metric" (id 2) (at 86.233 82.042 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.233 82.042 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 524693b1-420e-4c9c-9ad8-4d693664e86f))
    (pin "2" (uuid 814b34ac-f8fe-46f3-8f67-30f40a616950))
  )

  (symbol (lib_id "Device:R") (at 99.949 75.946 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 54c42257-b9f1-42f7-bf77-effc304d4b06)
    (property "Reference" "R13" (id 0) (at 99.949 69.85 90))
    (property "Value" "10k" (id 1) (at 99.949 72.39 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 99.949 74.168 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.949 75.946 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6af78bdd-ae21-4f79-839b-ec9cff3ad24a))
    (pin "2" (uuid df1063c2-6d9f-4856-9c8c-385244aa8e04))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 156.718 79.121 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 58157b61-bc97-4595-a17f-f6572f15853a)
    (property "Reference" "J3" (id 0) (at 156.083 71.628 0))
    (property "Value" "Vcc 5V SD" (id 1) (at 157.353 75.819 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" (id 2) (at 156.718 79.121 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.718 79.121 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f981d575-2c48-4c16-8b0d-44c80f44e14a))
  )

  (symbol (lib_id "Misc_Poncho_Grande:GND") (at 110.744 88.265 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 58cfe093-9796-4d38-bd18-c9d05f39fee9)
    (property "Reference" "#PWR026" (id 0) (at 110.744 88.265 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Value" "GND" (id 1) (at 110.744 90.043 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Footprint" "" (id 2) (at 110.744 88.265 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 110.744 88.265 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid fa51233c-be72-476c-98b6-d048c76f43a6))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 114.935 77.343 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 78572218-091a-48a1-94d9-2ac1841966de)
    (property "Reference" "#FLG03" (id 0) (at 114.935 75.438 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 118.11 73.152 0))
    (property "Footprint" "" (id 2) (at 114.935 77.343 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.935 77.343 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e59ac93-e926-41f9-b833-3a9bee0b35d6))
  )

  (symbol (lib_id "Device:R") (at 93.98 82.169 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8169556d-50a3-497e-bba6-4592a38e3b3c)
    (property "Reference" "R12" (id 0) (at 96.52 80.8989 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3k9" (id 1) (at 96.52 83.4389 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 92.202 82.169 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 82.169 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5f27007-bf8e-44a8-b311-d783adc531d0))
    (pin "2" (uuid d3d0d39c-5eb7-44c2-a87e-32f3084b4bd6))
  )

  (symbol (lib_id "Misc_Poncho_Grande:GND") (at 130.429 47.117 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 82cc749e-da7b-46ae-8a69-8c2b368b9884)
    (property "Reference" "#PWR07" (id 0) (at 130.429 47.117 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Value" "GND" (id 1) (at 130.429 48.895 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Footprint" "" (id 2) (at 130.429 47.117 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 130.429 47.117 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 814463de-1163-4b0e-9f16-b8629b5355e1))
  )

  (symbol (lib_id "Misc_Poncho_Grande:GND") (at 79.629 55.753 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8a1dafae-df9b-4f6d-9f36-0ce2495182a7)
    (property "Reference" "#PWR06" (id 0) (at 79.629 55.753 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Value" "GND" (id 1) (at 79.629 57.531 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Footprint" "" (id 2) (at 79.629 55.753 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 79.629 55.753 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 8dc9b2b5-cfa4-4552-b582-f5277bcd092e))
  )

  (symbol (lib_id "Misc_Poncho_Grande:+5VP") (at 148.336 79.121 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid acd17765-8ffe-4949-b7d7-71f96e9c1da3)
    (property "Reference" "#PWR0107" (id 0) (at 148.336 76.835 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Value" "+5VP" (id 1) (at 148.336 76.327 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Footprint" "" (id 2) (at 148.336 79.121 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 148.336 79.121 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 809fae6f-19fa-423a-9ef6-1b9c78bb4b7e))
  )

  (symbol (lib_id "Amplifier_Operational:LM358") (at 82.169 46.863 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd2e9d99-b673-4aeb-9573-c9c17ba2cb43)
    (property "Reference" "U5" (id 0) (at 81.28 45.5929 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LM358" (id 1) (at 81.28 48.1329 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SO-8_3.9x4.9mm_P1.27mm" (id 2) (at 82.169 46.863 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" (id 3) (at 82.169 46.863 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 895b4a31-4041-4b49-8afd-5a11719f54ef))
    (pin "2" (uuid cc0528de-9e4a-48f5-86fc-84482da42f63))
    (pin "3" (uuid 9dca4ce0-ab01-470e-9503-40b97e4c0d87))
    (pin "5" (uuid 41234398-63ab-4720-a6b3-565de1f4836e))
    (pin "6" (uuid e1340c96-e0b8-4dda-b6f0-b7f80b341c0a))
    (pin "7" (uuid b5d13f65-edc1-437c-8ea8-ccffec26b45e))
    (pin "4" (uuid 87d4540a-1f34-4de2-91dd-4219fc067790))
    (pin "8" (uuid 667873b6-41e6-4c7f-94a2-4a09a7c52f35))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 166.37 45.974 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c50cf389-2a3f-4b26-9363-7b1e9a4faa51)
    (property "Reference" "J2" (id 0) (at 165.862 51.308 90))
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 165.862 48.768 90))
    (property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" (id 2) (at 166.37 45.974 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 45.974 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 512bc3b5-598d-4d68-a834-7d8b67262360))
    (pin "2" (uuid 6086519e-3866-456d-b5f0-84482849319f))
  )

  (symbol (lib_id "Device:C_Polarized") (at 105.918 43.434 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d5f54700-9d0c-44e1-a99d-d508b096b69b)
    (property "Reference" "C4" (id 0) (at 109.22 41.2749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Polarized 1uF" (id 1) (at 108.077 37.592 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_6.3x9.9" (id 2) (at 106.8832 47.244 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.918 43.434 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72371d52-0633-478b-a8aa-382a26c134c0))
    (pin "2" (uuid 53109e94-a593-4174-9025-01a8e1182299))
  )
)
