(kicad_sch (version 20211123) (generator eeschema)

  (uuid 7671bf87-673b-4923-ba50-31a43cc13f49)

  (paper "A4")

  (title_block
    (title "Datalogger para SCTV")
    (date "2023-10-20")
    (rev "1.0")
    (company "Servicio Meteorológico Nacional - FIUBA - UBA")
    (comment 1 "poner repo")
    (comment 2 "Autores y Licencia del poncho: Cristian Aranda (FIUBA), ver archivo licence.txt")
    (comment 3 "Autor del poncho: Cristian Zozimo Aranda Cordero.  Ver directorio \"doc\"")
    (comment 4 "CÓDIGO PONCHO: DT1")
  )

  (lib_symbols
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_UART:MAX485E" (in_bom yes) (on_board yes)
      (property "Reference" "U1" (id 0) (at 2.0194 14.859 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MAX485E" (id 1) (at 2.0194 12.319 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Modulos:Rs485toTTL" (id 2) (at 0 -17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf" (id 3) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Half duplex RS-485/RS-422, 2.5 Mbps, ±15kV electro-static discharge (ESD) protection, no slew-rate, no low-power shutdown, with receiver/driver enable, 32 receiver drive kapacitity, DIP-8 and SOIC-8" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Half duplex RS-485/RS-422, 2.5 Mbps, ±15kV electro-static discharge (ESD) protection, no slew-rate, no low-power shutdown, with receiver/driver enable, 32 receiver drive kapacitity, DIP-8 and SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MAX485E_0_1"
        (rectangle (start -7.62 10.16) (end 7.62 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -0.3048 -3.683) (radius 0.3556)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -0.0254 1.4986) (radius 0.3556)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.064 -5.08)
            (xy -1.905 -5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.064 2.54)
            (xy -1.27 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -3.2004)
            (xy -1.27 -3.4544)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -5.08)
            (xy 5.334 -5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.064 -2.54)
            (xy -1.27 -2.54)
            (xy -1.27 -3.175)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 0)
            (xy -4.064 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.175)
            (xy 3.81 3.175)
            (xy 3.81 -5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.905)
            (xy 2.54 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -3.175)
            (xy -1.905 -5.715)
            (xy 0.635 -4.445)
            (xy -1.905 -3.175)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy 1.27 3.81)
            (xy 1.27 1.27)
            (xy -1.27 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 1.905)
            (xy 4.445 1.905)
            (xy 4.445 2.54)
            (xy 5.334 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.27 3.175) (end 1.27 3.175)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 1.905) (radius 0.3556)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "MAX485E_1_1"
        (pin output line (at -10.16 2.54 0) (length 2.54)
          (name "RO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "~{RE}" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "DE" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "DI" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -5.08 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 2.54 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 12.7 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Misc_Poncho_Grande:+5VP" (power) (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 2.286 0)
        (effects (font (size 0.508 0.508)) hide)
      )
      (property "Value" "+5VP" (id 1) (at 0 2.286 0)
        (effects (font (size 0.762 0.762)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "+5VP_0_0"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5VP" (effects (font (size 0.508 0.508))))
          (number "1" (effects (font (size 0.508 0.508))))
        )
      )
      (symbol "+5VP_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 0.762)
            (xy 0 0.762)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 1.27) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Misc_Poncho_Grande:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 0 0)
        (effects (font (size 0.762 0.762)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -1.778 0)
        (effects (font (size 0.762 0.762)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0 -1.27)
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "GND" (effects (font (size 0.762 0.762))))
          (number "1" (effects (font (size 0.762 0.762))))
        )
      )
    )
  )



  (no_connect (at 155.829 67.564) (uuid 57986442-9dd6-454b-9c06-20a2f13c6e83))
  (no_connect (at 155.829 75.184) (uuid ec65f099-c761-43bc-9fb1-4399bad30912))
  (no_connect (at 135.509 75.184) (uuid f8576b67-3fef-4201-baa3-1d1f7ca52fbe))

  (wire (pts (xy 129.921 67.564) (xy 135.509 67.564))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 036fa63f-f242-48e2-ad51-787fb81c1b69)
  )
  (wire (pts (xy 118.745 67.564) (xy 122.301 67.564))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce2328a3-d7f7-4bce-817d-4facb62d0766)
  )

  (hierarchical_label "232_RX" (shape input) (at 118.745 67.564 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f42103c6-0d6c-450e-be73-8744a18f3d72)
  )

  (symbol (lib_id "Device:R") (at 126.111 67.564 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 10f033f9-258d-42ba-ab36-9ff174376d79)
    (property "Reference" "R1" (id 0) (at 126.111 60.96 90))
    (property "Value" "1K" (id 1) (at 126.111 63.5 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 126.111 69.342 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 126.111 67.564 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e58d2ba6-c2e9-4c13-b691-44426785f514))
    (pin "2" (uuid 9055d996-7562-47d7-b14f-6765692e2ccb))
  )

  (symbol (lib_id "Interface_UART:MAX485E") (at 145.669 70.104 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1ae82e79-ad84-46ca-a4e5-33ad75565876)
    (property "Reference" "U1" (id 0) (at 147.6884 54.864 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MAX485E" (id 1) (at 147.6884 57.404 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Modulos:Rs485toTTL" (id 2) (at 145.669 87.884 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf" (id 3) (at 145.669 68.834 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a026a5f8-4ebd-444a-9e15-c0ed4ae63ccd))
    (pin "2" (uuid b807adb3-a23b-412c-8db9-b5c19afa564d))
    (pin "3" (uuid ba57c60f-88b0-4609-9bcd-51be752a9a16))
    (pin "4" (uuid db40ddec-570f-41e6-b03a-9a0799a5e452))
    (pin "5" (uuid edf66bbb-fb93-4dda-b101-62b5c086ae15))
    (pin "6" (uuid 9135026c-0b2f-4ad7-a7c8-b81ad2204f50))
    (pin "7" (uuid b6ad9a0a-532e-468e-b2e4-4dac22a6a62f))
    (pin "8" (uuid 4c4f0bac-629d-4284-801a-1dbd72b9c2bd))
  )

  (symbol (lib_id "Misc_Poncho_Grande:GND") (at 135.509 70.104 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 42503b7c-cb7f-4d9c-970c-13d89a358842)
    (property "Reference" "#PWR01" (id 0) (at 135.509 70.104 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Value" "GND" (id 1) (at 133.731 70.104 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Footprint" "" (id 2) (at 135.509 70.104 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 135.509 70.104 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 687bbd03-0291-4773-96ae-f6810a404aa8))
  )

  (symbol (lib_id "Misc_Poncho_Grande:+5VP") (at 145.669 57.404 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6cbc2465-83d9-4837-bea6-a507b4a86ab4)
    (property "Reference" "#PWR0108" (id 0) (at 145.669 55.118 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Value" "+5VP" (id 1) (at 145.669 54.61 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Footprint" "" (id 2) (at 145.669 57.404 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 145.669 57.404 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 0c98565e-81cd-487e-bfd8-1431485083f9))
  )

  (symbol (lib_id "Misc_Poncho_Grande:GND") (at 145.669 85.344 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8833a527-1613-400c-942d-d8ef1c928d6c)
    (property "Reference" "#PWR012" (id 0) (at 145.669 85.344 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Value" "GND" (id 1) (at 145.669 87.122 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Footprint" "" (id 2) (at 145.669 85.344 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 145.669 85.344 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 8264644d-2518-488e-85c5-885b7d18e693))
  )

  (symbol (lib_id "Misc_Poncho_Grande:GND") (at 135.509 72.644 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d334da7c-62d2-4d2b-aeda-e4cfa12b1cbc)
    (property "Reference" "#PWR010" (id 0) (at 135.509 72.644 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Value" "GND" (id 1) (at 133.731 72.644 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Footprint" "" (id 2) (at 135.509 72.644 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 135.509 72.644 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid d1ccb109-51e3-40f4-8131-4263b3ba3cdf))
  )
)
